<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Coyote</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
</head>

<body>
<div class="navegacion"><!--navegador-->
		<div class="wrap">
			<div class="col-25 padding-top-1">
				<a href="index.html">
					<img src="images/logo.png" alt="logo coyote">
				</a>
			</div><!--cierre div class col-25-->
			<div class="col-75 padding-bottom-1">
				<nav>
					<ul>
						<li><a href="index.html">INICIO</a></li>
						<li><span class="seleccion">SOMOS</span></li>
						<li><a href="contacto.html">CONTACTO</a></li>
						
					</ul>
				</nav>
			</div>
		</div><!-- cierre div class wrap-->
     </div><!--cierre div class navegacion-->

        
<!--***********************************************************************-->       
        
        <header class= "bg-somos">
        </header>
		

<!--***********************************************************************--> 
	
  	<section class="mb-10 mt-3">
		<div class="wrap">
        <div class="col-50">
			
       		<iframe src="https://player.vimeo.com/video/73433604" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
			<p><a href="https://vimeo.com/73433604"></a>  <a href="https://vimeo.com/lasante"></a>  <a href="https://vimeo.com"></a></p>
			</div>
        
        
			<div class="col-33 pt-5 margin-left text-center">
			<h1>SOMOS</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae tempora non qui iusto iure sint temporibus odio obcaecati nostrum. Voluptates reiciendis assumenda repellendus mollitia alias cupiditate aperiam, non numquam minus veniam, deleniti laudantium iusto adipisci obcaecati aliquid facilis. Dolorum aliquam eum quibusdam reiciendis eius quidem nisi sunt modi itaque magni veniam hic aut fugiat ratione perferendis corporis, unde temporibus cumque obcaecati eaque fugit aperiam? Sint </p>
			</div><!--cierre div class col-25-->
				
				
			
		</div><!-- cierre div class wrap-->
     </section>
  	
  	
<!--***********************************************************************--> 

<footer class="bg-gris py-5">
		<div class="wrap">
			<div class="col-33">
				<img class="imagen-footer" src="images/logo.png" alt="logo coyote">
			</div>
			<div class="col-33 texto-blanco sociales sociales-datos text-center pt-1">
				<h4>Contactanos</h4>
				<a class="text-decoration" href="mailto:pedidos@coyotebags.cl">pedidos@coyotebags.cl</a>
			</div>
			
			<div class="col-33 texto-blanco sociales text-center pt-1">
				
				<a href="#"><i class="fab fa-facebook fa-2x"></i></a>
		  		<a href="#"><i class="fab fa-youtube fa-2x ml-2"></i></a>
		  		<a href="#"><i class="fab fa-instagram fa-2x ml-2"></i></a>
			</div>
		</div><!--cierre de wrap-->
	</footer>

	

  
		
	</body>

</html>
